<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Music Store</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
	integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
	crossorigin="anonymous">
	  <!-- Bootstrap 3.3.7 -->

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
  <!-- Theme style -->
  <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->

</head>
<body class="hold-transition skin-blue sidebar-mini">
  <div class="wrapper">
    <app-header></app-header>
    <app-menu></app-menu>
    <app-body></app-body>
  </div>
  <app-root></app-root>
  <app-footer></app-footer>

  <script
	src="https://code.jquery.com/jquery-1.12.4.min.js"
	integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
	crossorigin="anonymous"></script>


<!-- Bootstrap 3.3.7 -->
<!-- FastClick -->
<!-- AdminLTE App -->
<!-- Sparkline -->
<!-- jvectormap -->
<!-- SlimScroll 1.3.0 -->

</body>
</html>
